#	Data bolla	N. bolla	N. disp.	Riga disp.	Articolo	Colore	Kg fatturati	Capi fatturati	Importo riga
1	03/03/2026	1756	1200	2	CAPI 80LI20CO	TORTORA M	0,8	2	60,00€
2	03/03/2026	1756	1200	3	CAPI 80VI20PA	MILITE	0,3	1	60,00€
3	02/03/2026	1704	1207	7	CAPI 100VI	TORTORA (R)	5,5	0	0,00€
4	03/03/2026	1756	1207	3	CAPI 100PA	GRIGIO/AVIO	2,2	0	60,00€
5	03/03/2026	1756	1207	6	CAPI 100%VI	NERO ***REATT.(+D/T SOLO X CO/NY)	82,3	0	823,00€
6	27/03/2026	2380	1018	4	CAPI 95PA5CO	GHIACCIO CAPO CAMP	2,5	0	60,00€
7	03/03/2026	1756	1438	3	CAPI 100%VI	VERDE PISELLO	0,5	0	60,00€
8	03/03/2026	1756	1438	2	CAPI 100%VI	BEIGE/TORTORA	0,3	0	60,00€
9	03/03/2026	1756	1438	4	CAPI 100%VI	TORTORA	0,5	0	60,00€
10	03/03/2026	1756	1438	8	CAPI 100%VI	NOCE	0,3	0	60,00€
11	03/03/2026	1756	1438	6	CAPI 100%VI	MILITE	0,5	0	60,00€
12	03/03/2026	1756	1438	7	CAPI 100%VI	GRIGIO CH CAPO CAMP	0,7	0	60,00€
13	03/03/2026	1756	1438	5	CAPI 100%VI	GRIGIO CH (CAPO CAMP.)	0,6	0	60,00€
14	03/03/2026	1756	1438	9	CAPI 100%VI	PERLA CHSS	0,3	0	60,00€
15	03/03/2026	1756	1532	8	CAPI 90%LI10%VI	GIALLO LIMONE	0,2	0	60,00€
16	03/03/2026	1756	1532	5	CAPI 65%LI23%CO12%PA	SABBIA	2,2	0	60,00€
17	03/03/2026	1756	1532	4	CAPI 65%LI23%CO12%PA	NERO ***REATT.(+D/T SOLO X CO/NY)	15,6	0	234,00€
18	03/03/2026	1756	1532	3	CAPI 100%LI	NEW NERO REATT***(+D/T SOLO X CO/NY)	2,1	0	60,00€
19	03/03/2026	1756	1533	3	CAPI 50%PELLE30%LI13%VI5%PA2%EA	FINANZA	2,2	0	60,00€
20	03/03/2026	1756	1533	2	CAPI 50%PELLE30%LI13%VI5%PA2%EA	SBAGNATURA+DOPPIA TINTURA OLD	2,2	0	60,00€
21	05/03/2026	1815	1909	2	CAPI 100%VI	BEIGE/TORTORA	26,6	0	111,72€
22	10/03/2026	1915	1909	5	CAPI 100%VI	GRIGIO CH (CAPO CAMP.)	73,7	0	309,54€
23	10/03/2026	1915	1909	1	CAPI 100%VI	PERLA CHSS	64,7	0	271,74€
24	10/03/2026	1915	1909	3	CAPI 100%VI	TORTORA	9,7	0	85,00€
25	10/03/2026	1915	1909	4	CAPI 100%VI	MILITE	50,9	0	213,78€
